# Store

./: .gitignore  Store.sln
Store/: Program.cs  Store.csproj  appsettings.json
Store/Areas/Panel/: _ViewStart.cshtml
Store/Controllers/: AccountController.cs  BasketController.cs  CheckoutController.cs  HomeController.cs  ParentCategoryController.cs  ProductController.cs  UserController.cs
Store/Data/: ApplicationDbContext.cs  DataDbContext.cs
Store/Data/Migrations/: 20231118195336_InitialDB.Designer.cs  20231118195336_InitialDB.cs  20231118202944_InitialAppDB.Designer.cs  20231118202944_InitialAppDB.cs  20231118203232_InitialAppDB2.Designer.cs  20231118203232_InitialAppDB2.cs  ApplicationDbContextModelSnapshot.cs
Store/Migrations/: 20231118203033_InitialDataDB.Designer.cs  20231118203033_InitialDataDB.cs  20231118203327_InitialDataDB2.Designer.cs  20231118203327_InitialDataDB2.cs  20231120071634_InitialDB3.Designer.cs  20231120071634_InitialDB3.cs  20231120122428_InitialDB.Designer.cs  20231120122428_InitialDB.cs  20231120122619_InitialDB2.Designer.cs  20231120122619_InitialDB2.cs  20231120125853_InitialDB3.Designer.cs  20231120125853_InitialDB3.cs  20231124201738_InitialDB.Designer.cs  20231124201738_InitialDB.cs  20231125083534_InitialDB.Designer.cs  20231125083534_InitialDB.cs  20231125084356_InitialDB2.Designer.cs  20231125084356_InitialDB2.cs  20231129150336_InitialDB.Designer.cs  20231129150336_InitialDB.cs  20231129153213_InitialDB2.Designer.cs  20231129153213_InitialDB2.cs  20231130080509_InitialDB3.Designer.cs  20231130080509_InitialDB3.cs  20231130100516_InitialDB4.Designer.cs  20231130100516_InitialDB4.cs  20231202140935_InitialDB.Designer.cs  20231202140935_InitialDB.cs  20231204095846_InitialDB.Designer.cs  20231204095846_InitialDB.cs  20231209100148_InitialDB.Designer.cs  20231209100148_InitialDB.cs  20231210123046_InitialDB.Designer.cs  20231210123046_InitialDB.cs  20231211081011_InitialDB2.Designer.cs  20231211081011_InitialDB2.cs  20231211111828_InitialDB3.Designer.cs  20231211111828_InitialDB3.cs  DataDbContextModelSnapshot.cs
Store/Models/AutoMappers/: AutoMappingProfile.cs
Store/Models/DTOs/: AddressDTO.cs  BasketDTO.cs  BasketItemDTO.cs  CategoryDTO.cs  CityDTO.cs  CountyDTO.cs  NeighborhoodDTO.cs  ParentCategoryDTO.cs  (+3 more)
Store/Properties/: launchSettings.json
Store/ViewComponents/: FooterViewComponent.cs  HeaderBasketViewComponent.cs  HeaderViewComponent.cs  SideBarMenuViewComponent.cs  VerticalSecondaryMenuViewComponent.cs
(+383 files in other folders)
