is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Store
build_property.RootNamespace = Store
build_property.ProjectDir = C:\Users\Qwerty\Desktop\Test\Yeni klasör\Store\Store\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Qwerty\Desktop\Test\Yeni klasör\Store\Store
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Areas/Panel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFuZWxcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Areas/Panel/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFuZWxcVmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Areas/Panel/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFuZWxcVmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Areas/Panel/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFuZWxcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Areas/Panel/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFuZWxcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t2icxx990i

[C:/Users/Qwerty/Desktop/Test/Yeni klasör/Store/Store/Views/Shared/_PanelLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYW5lbExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-xd5g0rusr2
